/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
  transition: background-color 0.3s ease;
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #2c2c2c;
  color: #fff;
}

/* Container Styles */
.container {
  text-align: center;
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .container {
  background-color: #444;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* Title */
h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

/* Player Input Section */
.player-inputs {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.player-inputs input {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.player-inputs button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.player-inputs button:hover {
  background-color: #0056b3;
}

/* Game Board */
#game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px auto;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cell:hover {
  background-color: #e6f7ff;
  transform: scale(1.05);
}

.cell.taken {
  cursor: not-allowed;
}

.cell.winning {
  background-color: #90ee90;
}

/* Game Status */
#game-status {
  font-size: 1.2em;
  margin: 15px 0;
}

/* Buttons */
button {
  padding: 10px 15px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#reset-btn {
  background-color: #dc3545;
  color: white;
  margin-top: 15px;
}

#reset-btn:hover {
  background-color: #a71d2a;
}

#theme-toggle-btn {
  background-color: #ffc107;
  color: black;
  margin-top: 10px;
}

#theme-toggle-btn:hover {
  background-color: #d39e00;
}

.hidden {
  display: none;
}
